#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#



avatar_backgroundViolet=-4353031
dialogRadioBackground=-11470213
chat_replyPanelClose=-10325340
checkboxCheck=-14144970
chat_recordedVoiceProgressInner=-10325340
avatar_subtitleInProfilePink=-7607811
chat_emojiPanelTrendingDescription=-10325340
player_actionBarSelector=-12302502
chat_inFileBackground=-10325340
chat_messagePanelVoicePressed=-7607811
contextProgressOuter3=-7607811
chat_secretTimerText=-918900
dialogTextBlue2=-7607811
chat_inFileNameText=-460558
actionBarActionModeDefaultSelector=-12302502
chat_stickerReplyNameText=-869782986
chat_inLoader=-34362
windowBackgroundGray=-12302502
windowBackgroundWhiteGreenText2=-11470213
dialogCheckboxSquareDisabled=-3997501
featuredStickers_buttonProgress=-10325340
chat_inBubble=-12497810
chat_outLoaderSelected=-12302502
chat_secretTimeText=-65281
chat_emojiPanelIcon=-10325340
chat_inContactBackground=-34362
chat_mediaSentCheck=-11470213
chat_recordTime=-460558
chat_selectedBackground=1728018886
windowBackgroundWhiteRedText6=-43691
fastScrollText=-14144970
player_actionBarTitle=-918900
chats_sentError=-43691
actionBarActionModeDefault=-14144970
dialogBackground=-12958903
chat_serviceLink=-869782986
avatar_backgroundGreen=-11470213
dialogCheckboxSquareBackground=-11470213
chat_inPreviewInstantText=-7607811
windowBackgroundWhiteGrayText5=-10325340
whatever=-65281
musicPicker_checkboxCheck=-14144970
picker_badgeText=-14144970
changephoneinfo_image=-65281
player_progressBackground=-10325340
chat_inVoiceSeekbar=-14144970
chat_mediaSentClock=-18324
chat_outFileNameText=-460558
chat_stickerReplyLine=-7607811
chat_outFileIcon=-4418311
chat_messagePanelCancelInlineBot=-460558
avatar_actionBarIconViolet=-10325340
dialogTextHint=-16732735
chat_topPanelLine=-7607811
avatar_nameInMessageRed=-43691
windowBackgroundWhiteRedText=-43691
checkboxSquareUnchecked=-10325340
chat_outLoaderPhotoIcon=-65281
musicPicker_buttonIcon=-14144970
dialogTextGray4=-10325340
chat_outBubbleShadow=0
chat_inContactIcon=-10325340
actionBarDefaultSearch=-918900
actionBarDefaultSearchPlaceholder=-918900
chat_inLoaderPhotoSelected=-12302502
featuredStickers_delButton=-10325340
avatar_subtitleInProfileCyan=-7607811
actionBarActionModeDefaultTop=-14144970
avatar_nameInMessageGreen=-11470213
player_placeholder=-10325340
chat_outAudioSeekbarFill=-11470213
chat_inReplyNameText=-7607811
graySection=-14144970
chats_nameIcon=-18324
avatar_backgroundCyan=-10325340
chat_inLocationBackground=-10325340
picker_disabledButton=-2006814044
chat_replyPanelMessage=-460558
chat_outPreviewInstantText=-7607811
chat_emojiPanelTrendingTitle=-10325340
chat_stickerNameText=-65281
chat_inPreviewInstantSelectedText=-7607811
chat_inFileInfoSelectedText=-18324
chats_unreadCounter=-10325340
windowBackgroundWhiteGrayText=-10325340
windowBackgroundWhiteGrayText3=-10325340
actionBarDefaultSubmenuBackground=-14144970
checkbox=-11470213
chat_outSentCheckSelected=-11470213
contextProgressInner1=1106835698
chat_outTimeSelectedText=-1876415946
chat_outFileSelectedIcon=-12302502
chat_messagePanelSend=-10325340
dialogScrollGlow=553648127
dialogIcon=-7607811
avatar_actionBarIconOrange=-10325340
windowBackgroundWhiteBlueHeader=-7607811
windowBackgroundGrayShadow=-268435456
chat_mediaLoaderPhotoSelected=-12302502
returnToCallBackground=-14144970
files_iconText=-14144970
chat_messagePanelBackground=-14144970
avatar_backgroundInProfileOrange=-918900
actionBarDefaultSubtitle=-10325340
login_progressOuter=-65281
chat_serviceText=-869782986
chat_searchPanelIcons=-460558
dialogRadioBackgroundChecked=-2490150
switchThumbChecked=-11470213
avatar_actionBarIconPink=-10325340
dialogLinkSelection=-2004096515
dialogRoundCheckBoxCheck=-10325340
windowBackgroundWhiteInputField=-10325340
chats_verifiedBackground=-7607811
dialogBadgeText=-16732735
chat_outContactPhoneText=-18324
chat_outAudioDurationText=-18324
chat_inVenueInfoText=-460558
chats_actionBackground=-10325340
chats_date=-10325340
stickers_menu=-7607811
chat_outAudioSeekbarSelected=-10325340
avatar_nameInMessagePink=-34362
chat_mediaViews=-460558
chat_inSiteNameText=-7607811
chat_inFileProgressSelected=-34362
chat_topPanelMessage=-460558
chat_outVenueInfoSelectedText=-65281
location_sendLocationBackground=-10325340
chats_menuTopShadow=-12302502
dialogProgressCircle=-7607811
dialogTextGray2=-10325340
chat_inReplyMediaMessageSelectedText=-1876415946
chat_inInstant=-7607811
chat_outAudioDurationSelectedText=-18324
chat_mediaLoaderPhotoIconSelected=-65281
chats_actionPressedBackground=1090519039
profile_verifiedCheck=-14144970
chat_outViewsSelected=-460558
sharedMedia_startStopLoadIcon=-7607811
windowBackgroundWhiteRedText3=-43691
chat_emojiPanelBackground=-14144970
actionBarDefaultTitle=-918900
chat_inPreviewLine=-7607811
dialogRoundCheckBox=-11470213
dialogTextBlue=-7607811
chat_inInstantSelected=-7607811
chat_recordedVoiceProgress=-14144970
avatar_actionBarSelectorCyan=-12302502
windowBackgroundWhiteGrayText4=-7033607
profile_verifiedBackground=-7607811
files_folderIconBackground=-10325340
name=0
dialogTextLink=-7607811
chat_fieldOverlayText=-7607811
avatar_backgroundSaved=-12485727
chat_inForwardedNameText=-7607811
avatar_nameInMessageViolet=-4353031
groupcreate_onlineText=-10325340
chat_inSentClock=-18324
chat_inAudioSeekbarSelected=-10325340
key_chat_messagePanelVoiceLockBackground=-14144970
chats_nameMessage=-7607811
contextProgressOuter2=-918900
chats_menuBackground=-14144970
groupcreate_offlineText=-10325340
windowBackgroundWhiteGrayText8=-10325340
chats_sentErrorIcon=-14144970
chat_messagePanelHint=-12302502
contextProgressOuter1=-460558
avatar_subtitleInProfileViolet=-7607811
chat_outAudioSelectedProgress=-65281
dialogCheckboxSquareUnchecked=-4194112
chat_inSentClockSelected=-18324
chat_inBubbleShadow=0
chat_inFileInfoText=-18324
windowBackgroundWhiteGrayIcon=-18324
chat_sentError=-43691
avatar_backgroundInProfileBlue=-7607811
player_progress=-11470213
chat_outInstantSelected=-7607811
chat_outLoaderPhotoIconSelected=-65281
chat_gifSaveHintBackground=-1606138022
avatar_actionBarIconCyan=-10325340
chat_outBroadcast=-65281
windowBackgroundWhiteRedText5=-43691
chat_inLoaderPhotoIcon=-65281
chat_mediaBroadcast=-65281
chats_menuPhone=-1722746245
chats_draft=-43691
chats_unreadCounterText=-460558
chat_inLocationIcon=-34362
chat_lockIcon=-18324
chat_outPreviewLine=-7607811
chat_inMenu=-34362
avatar_actionBarIconBlue=-10325340
chat_emojiPanelMasksIcon=-10325340
chats_sentClock=-18324
dialogTextBlue4=-7607811
chat_recordedVoiceBackground=-10325340
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-10325340
location_markerX=-7607811
windowBackgroundWhiteBlueText5=-7607811
inappPlayerClose=-11470213
chats_menuName=-11470213
chat_searchPanelText=-460558
chat_inAudioProgress=-65281
windowBackgroundWhiteHintText=-460558
chat_outInstant=-7607811
chat_emojiPanelNewTrending=-11470213
chat_outReplyMessageText=-460558
listSelectorSDK21=-262049116
chat_inLoaderPhotoIconSelected=-65281
windowBackgroundWhiteBlueText4=-7607811
chat_inContactNameText=-460558
actionBarDefaultIcon=-10325340
chat_inlineResultIcon=-460558
chat_outContactNameText=-460558
avatar_actionBarSelectorPink=-12302502
chat_wallpaper=-14144970
avatar_backgroundInProfilePink=-34362
chats_menuPhoneCats=-1722746245
profile_title=-918900
featuredStickers_addedIcon=-11470213
chat_botKeyboardButtonBackgroundPressed=553648127
profile_creatorIcon=-16711719
avatar_subtitleInProfileGreen=-7607811
calls_ratingStarSelected=-7607811
windowBackgroundWhiteValueText=-7607811
avatar_backgroundActionBarRed=-14144970
chat_previewGameText=-7607811
avatar_backgroundActionBarOrange=-14144970
avatar_actionBarSelectorOrange=-12302502
chat_outVenueNameText=-460558
actionBarActionModeDefaultIcon=-10325340
emptyListPlaceholder=-460558
chat_inFileProgress=-34362
avatar_actionBarIconGreen=-10325340
chats_muteIcon=-18324
windowBackgroundWhiteBlackText=-918900
groupcreate_spanText=-14144970
avatar_backgroundActionBarCyan=-14144970
chat_topPanelClose=-10325340
chat_serviceIcon=-869782986
player_buttonActive=-918900
chat_outSentCheck=-11470213
chat_recordedVoiceDot=-14144970
chat_outReplyLine=-7607811
chat_messagePanelText=-460558
inappPlayerPlayPause=-11470213
dialogButtonSelector=1090519039
calls_callReceivedRedIcon=-65281
chat_messagePanelVoiceDuration=-14144970
chat_outVenueInfoText=-460558
sharedMedia_linkPlaceholderText=-14144970
chat_outTimeText=-863245571
switchTrack=-2006814044
avatar_subtitleInProfileOrange=-7607811
profile_adminIcon=-65281
login_progressInner=-65281
avatar_backgroundBlue=-7607811
dialogTextGray=-460558
chat_previewDurationText=-7607811
chat_secretTimerBackground=-14144970
chats_menuCloud=-14210506
windowBackgroundWhiteBlueText2=-7607811
chat_emojiPanelIconSelected=-11470213
radioBackgroundChecked=-7607811
version=4
chats_menuItemIcon=-10325340
featuredStickers_addButton=-10325340
chat_inTimeText=-863245571
checkboxSquareDisabled=-10325340
avatar_backgroundGroupCreateSpanBlue=-7607811
chat_emojiPanelBackspace=-11470213
chat_outPreviewInstantSelectedText=-7607811
chat_outFileInfoSelectedText=-18324
player_background=-14144714
chats_pinnedIcon=-4076545
chat_muteIcon=-18324
chat_mediaMenu=-7607811
picker_badge=-11470213
chat_addContact=-65281
chat_outMenu=-4418311
fastScrollInactive=-10325340
avatar_backgroundRed=-43691
chat_emojiPanelShadowLine=-14144970
chat_messagePanelVoiceDelete=-10325340
avatar_nameInMessageBlue=-7607811
chat_botKeyboardButtonBackground=-12302502
chat_stickerReplyMessageText=-869782986
chat_outVoiceSeekbarSelected=-14144970
stickers_menuSelector=-7607811
chat_outForwardedNameText=-7607811
chat_outFileProgressSelected=-34362
player_button=-10325340
avatar_actionBarSelectorRed=-12302502
fastScrollActive=-4353031
dialogBadgeBackground=-7607811
chat_mediaLoaderPhoto=-14144970
switchThumb=-10325340
chat_goDownButtonCounter=-460558
chats_tabletSelectedOverlay=2000963418
chats_menuItemText=-918900
divider=0
chat_outViews=-460558
groupcreate_sectionText=-7607811
avatar_actionBarSelectorBlue=-12302502
chats_actionMessage=-7607811
chat_inLoaderSelected=-10325340
groupcreate_spanBackground=-10325340
chat_inVenueNameText=-460558
chat_outLoaderPhoto=-14144970
chat_messageTextIn=-460558
chat_serviceBackgroundSelected=-855672377
dialogInputField=-10325340
inappPlayerBackground=-14144970
dialogGrayLine=-7607811
player_actionBar=-14144970
chat_outFileInfoText=-18324
chat_messagePanelShadow=-14144970
player_time=-10325340
chat_unreadMessagesStartArrowIcon=-1
groupcreate_sectionShadow=-14144970
chat_outAudioProgress=-65281
chats_verifiedCheck=-14144970
chat_inMenuSelected=-10325340
chat_outAudioTitleText=-460558
chat_messageTextOut=-460558
inappPlayerPerformer=-460558
chats_actionIcon=-14144970
profile_actionBackground=-10325340
groupcreate_checkboxCheck=-10325340
chat_outSentClockSelected=-18324
dialogCheckboxSquareCheck=-3211057
musicPicker_checkbox=-11470213
findme=-16711681
chat_messagePanelVoiceShadow=-796136963
avatar_backgroundInProfileCyan=-10325340
chat_messagePanelIcons=-10325340
actionBarWhiteSelector=-12302502
contextProgressInner2=1106377356
avatar_backgroundActionBarViolet=-14144970
chat_emojiPanelIconSelector=-11470213
dialogTextGray3=-10325340
dialogLineProgress=-11470213
chat_mediaProgress=-34362
avatar_subtitleInProfileRed=-7607811
chat_sentErrorIcon=-14144970
chat_outLocationIcon=-4418311
chat_inAudioPerfomerText=-460558
chats_attachMessage=-7607811
chat_messageLinkIn=-16732735
windowBackgroundWhiteBlueText6=-7607811
sessions_devicesImage=-7607811
chats_secretIcon=-18324
chats_pinnedOverlay=-12302502
chat_outContactIcon=-12302502
chat_outAudioPerfomerText=-460558
featuredStickers_delButtonPressed=1090519039
actionBarDefaultSelector=-10525570
sharedMedia_linkPlaceholder=-7607811
chat_emojiPanelEmptyText=-10325340
chat_inViews=-460558
windowBackgroundWhiteBlueText3=-7607811
windowBackgroundWhiteGrayText7=-10325340
chat_botKeyboardButtonText=-918900
chats_secretName=-918900
chat_inReplyLine=-7607811
returnToCallText=-65281
windowBackgroundWhiteRedText4=-43691
avatar_backgroundOrange=-918900
chat_inReplyMessageText=-460558
windowBackgroundWhiteGrayLine=-10325340
avatar_actionBarSelectorGreen=-12302502
chat_inFileIcon=-34362
chat_inAudioTitleText=-460558
chat_inAudioDurationSelectedText=-18324
dialogInputFieldActivated=-7607811
chat_outSentClock=-18324
actionBarDefault=-14144970
checkboxSquareCheck=-14144970
chat_goDownButton=-869782986
profile_actionPressedBackground=1090519039
chat_inAudioSelectedProgress=-65281
windowBackgroundWhiteLinkText=-7607811
windowBackgroundWhiteLinkSelection=-7607811
chat_botButtonText=-14144970
chat_outSiteNameText=-7607811
chat_inBubbleSelected=-6140546
chat_recordedVoicePlayPause=-14144970
chat_outFileProgress=-34362
progressCircle=-7607811
contextProgressInner3=-7607811
chat_outBubbleSelected=-4353031
chats_unreadCounterMuted=-12302502
radioBackground=-11470213
chat_outVoiceSeekbar=-14144970
chat_topPanelBackground=-14144970
dialogTextBlack=-460558
chat_inVoiceSeekbarSelected=-14144970
player_actionBarItems=-10325340
files_folderIcon=-14144970
chat_inViewsSelected=-460558
groupcreate_cursor=-460558
key_chat_messagePanelVoiceLockShadow=-14144970
avatar_backgroundActionBarGreen=-14144970
switchTrackChecked=-2007958917
windowBackgroundWhiteGrayText2=-10325340
chat_serviceBackground=-865963356
chat_inFileSelectedIcon=-10325340
profile_actionIcon=-14144970
chat_secretChatStatusText=-7607811
windowBackgroundWhiteRedText2=-43691
dialogTextBlue3=-7607811
chat_unreadMessagesStartBackground=-12302502
chat_inVoiceSeekbarFill=-11470213
chat_mediaTimeText=-460558
dialogTextRed=-43691
avatar_backgroundActionBarBlue=-14144970
chat_inViaBotNameText=-7607811
avatar_nameInMessageOrange=-918900
chat_outFileBackground=-12302502
chat_inLoaderPhoto=-14144970
location_sendLocationIcon=-14144970
chats_name=-918900
windowBackgroundWhite=-14144970
chat_outBubble=-12302502
checkboxSquareBackground=-11470213
chat_replyPanelLine=-14144970
chat_inReplyMediaMessageText=-863245571
calls_callReceivedGreenIcon=-65281
chat_outReplyMediaMessageText=-863245571
avatar_backgroundActionBarPink=-14144970
chat_outLoader=-4418311
chat_outReplyNameText=-7607811
chat_stickersHintPanel=-460558
key_chat_messagePanelVoiceLock=-460558
chat_inAudioSeekbar=-10325340
windowBackgroundWhiteBlueText7=-7607811
chat_linkSelectBackground=-34362
chat_inContactPhoneText=-18324
chat_stickerViaBotNameText=-869782986
chat_recordVoiceCancel=-460558
chat_textSelectBackground=-10325340
chat_outAudioSeekbar=-10325340
avatar_backgroundInProfileRed=-43691
avatar_backgroundInProfileViolet=-4353031
avatar_actionBarSelectorViolet=-12302502
chat_outVoiceSeekbarFill=-11470213
chat_gifSaveHintText=-460558
musicPicker_buttonBackground=-10325340
chat_messagePanelVoiceBackground=-14144970
chat_goDownButtonShadow=0
calls_ratingStar=-7607811
actionBarDefaultSubmenuItem=-460558
chats_sentCheck=-11470213
chat_replyPanelIcons=-11470213
player_seekBarBackground=-14144970
chat_mediaLoaderPhotoIcon=-65281
featuredStickers_buttonText=-14144970
dialogButton=-16721397
chat_messageLinkOut=-16732735
featuredStickers_addButtonPressed=1090519039
chat_botProgress=-14144970
dialogLineProgressBackground=-10325340
chat_mediaTimeBackground=-14144970
chat_outFileBackgroundSelected=-4353031
groupcreate_hintText=-460558
chat_outContactBackground=-4418311
chat_inAudioDurationText=-18324
avatar_text=-14144970
chat_goDownButtonIcon=-65281
chats_menuCloudBackgroundCats=-9109387
chat_recordedVoicePlayPausePressed=-10325340
groupcreate_checkbox=-11470213
avatar_backgroundInProfileGreen=-11470213
chat_topPanelTitle=-7607811
chat_outLoaderPhotoSelected=-12302502
player_actionBarSubtitle=-10325340
chat_mediaInfoText=-7607811
chat_emojiPanelStickerPackSelector=-11470213
chat_editDoneIcon=-10325340
picker_enabledButton=-10325340
windowBackgroundWhiteInputFieldActivated=-7607811
chat_replyPanelName=-7607811
chat_reportSpam=-460558
avatar_actionBarIconRed=-10325340
avatar_backgroundPink=-9109387
inappPlayerTitle=-460558
chat_outViaBotNameText=-7607811
featuredStickers_unread=-7607811
player_actionBarTop=-14144970
chat_inVenueInfoSelectedText=-65281
chat_inFileBackgroundSelected=-34362
chats_message=-6770177
avatar_subtitleInProfileBlue=-7607811
player_duration=-10325340
chat_emojiPanelMasksIconSelected=-11470213
chat_outLocationBackground=-12302502
chat_inAudioSeekbarFill=-11470213
windowBackgroundWhiteBlueText=-7607811
chat_goDownButtonCounterBackground=-10325340
chat_outReplyMediaMessageSelectedText=-1876415946
chat_outMenuSelected=-12302502
windowBackgroundWhiteGreenText=-11470213
avatar_nameInMessageCyan=-10325340
chat_inTimeSelectedText=-1876415946
chat_botSwitchToInlineText=-460558

#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#
