#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#

wallpaperFileOffset=-1
dialogBackground=-12958903
dialogTextBlack=-460558
dialogTextLink=-7607811
dialogLinkSelection=-2004096515
dialogTextBlue=-7607811
dialogTextBlue2=-7607811
dialogTextBlue4=-7607811
dialogTextGray=-460558
dialogTextGray2=-10325340
dialogTextGray3=-10325340
dialogTextGray4=-10325340
dialogTextHint=-16732735
dialogInputField=-10325340
dialogInputFieldActivated=-7607811
dialogCheckboxSquareBackground=-11470213
dialogCheckboxSquareCheck=-3211057
dialogCheckboxSquareUnchecked=-4194112
dialogCheckboxSquareDisabled=-3997501
dialogScrollGlow=553648127
dialogRoundCheckBox=-11470213
dialogRoundCheckBoxCheck=-10325340
dialogRadioBackground=-11470213
dialogRadioBackgroundChecked=-2490150
dialogLineProgress=-11470213
dialogLineProgressBackground=-10325340
dialogButton=-16721397
dialogButtonSelector=1090519039
dialogIcon=-7607811
dialogGrayLine=-7607811
windowBackgroundWhite=-14144970
progressCircle=-7607811
listSelectorSDK21=-262049116
windowBackgroundWhiteInputField=-10325340
windowBackgroundWhiteInputFieldActivated=-7607811
windowBackgroundWhiteGrayIcon=-18324
windowBackgroundWhiteBlueText=-7607811
windowBackgroundWhiteBlueText2=-7607811
windowBackgroundWhiteBlueText3=-7607811
windowBackgroundWhiteBlueText4=-7607811
windowBackgroundWhiteBlueText5=-7607811
windowBackgroundWhiteBlueText6=-7607811
windowBackgroundWhiteBlueText7=-7607811
windowBackgroundWhiteGreenText=-11470213
windowBackgroundWhiteGreenText2=-11470213
windowBackgroundWhiteGrayText=-10325340
windowBackgroundWhiteGrayText2=-10325340
windowBackgroundWhiteGrayText3=-10325340
windowBackgroundWhiteGrayText4=-7033607
windowBackgroundWhiteGrayText5=-10325340
windowBackgroundWhiteGrayText6=-10325340
windowBackgroundWhiteGrayText7=-10325340
windowBackgroundWhiteGrayText8=-10325340
windowBackgroundWhiteBlackText=-918900
windowBackgroundWhiteHintText=-460558
windowBackgroundWhiteValueText=-7607811
windowBackgroundWhiteLinkText=-7607811
windowBackgroundWhiteLinkSelection=-7607811
windowBackgroundWhiteBlueHeader=-7607811
switchTrack=-2006814044
switchTrackChecked=-2007958917
checkboxSquareBackground=-11470213
checkboxSquareCheck=-14144970
checkboxSquareUnchecked=-10325340
checkboxSquareDisabled=-10325340
windowBackgroundGray=-12302502
windowBackgroundGrayShadow=-268435456
emptyListPlaceholder=-460558
divider=0
graySection=-14144970
radioBackground=-11470213
radioBackgroundChecked=-7607811
checkbox=-11470213
checkboxCheck=-14144970
fastScrollActive=-4353031
fastScrollInactive=-10325340
fastScrollText=-14144970
inappPlayerPerformer=-460558
inappPlayerTitle=-460558
inappPlayerBackground=-14144970
inappPlayerPlayPause=-11470213
inappPlayerClose=-11470213
returnToCallBackground=-14144970
returnToCallText=-674234160
contextProgressInner1=1106835698
contextProgressOuter1=-460558
contextProgressInner2=1106377356
contextProgressOuter2=-918900
contextProgressInner3=-7607811
contextProgressOuter3=-7607811
avatar_text=-14144970
avatar_backgroundSaved=-12485727
avatar_backgroundArchived=-10325340
avatar_backgroundRed=-43691
avatar_backgroundOrange=-918900
avatar_backgroundViolet=-4353031
avatar_backgroundGreen=-11470213
avatar_backgroundCyan=-10325340
avatar_backgroundBlue=-7607811
avatar_backgroundPink=-7181086
avatar_backgroundInProfileBlue=-7607811
avatar_backgroundActionBarBlue=-14144970
avatar_actionBarSelectorBlue=-12302502
avatar_actionBarIconBlue=-10325340
avatar_subtitleInProfileBlue=-7607811
avatar_nameInMessageRed=-43691
avatar_nameInMessageOrange=-918900
avatar_nameInMessageViolet=-4353031
avatar_nameInMessageGreen=-11470213
avatar_nameInMessageCyan=-6770177
avatar_nameInMessageBlue=-7607811
avatar_nameInMessagePink=-34362
actionBarDefault=-14144970
actionBarDefaultSelector=-10525570
actionBarWhiteSelector=-12302502
actionBarDefaultIcon=-10325340
actionBarActionModeDefault=-14144970
actionBarActionModeDefaultTop=-14144970
actionBarActionModeDefaultIcon=-10325340
actionBarActionModeDefaultSelector=-12302502
actionBarDefaultTitle=-918900
actionBarDefaultSubtitle=-10325340
actionBarDefaultSearch=-918900
actionBarDefaultSearchPlaceholder=-918900
actionBarDefaultSubmenuItem=-460558
actionBarDefaultSubmenuBackground=-14144970
chats_unreadCounter=-6770177
chats_unreadCounterMuted=-10259546
chats_unreadCounterText=-460558
chats_name=-918900
chats_secretName=-918900
chats_secretIcon=-18324
chats_pinnedIcon=-4076545
chats_archiveBackground=-10325340
chats_archivePinBackground=-10259546
chats_archiveText=-4339969
chats_message=-6770177
chats_draft=-43691
chats_nameMessage=-7607811
chats_attachMessage=-7607811
chats_actionMessage=-7607811
chats_date=-10325340
chats_pinnedOverlay=-12302502
chats_tabletSelectedOverlay=2000963418
chats_sentCheck=-11470213
chats_sentClock=-18324
chats_sentError=-43691
chats_sentErrorIcon=-14144970
chats_verifiedBackground=-7607811
chats_verifiedCheck=-14144970
chats_muteIcon=-18324
chats_menuTopShadow=-12302502
chats_menuBackground=-14144970
chats_menuItemText=-918900
chats_menuItemIcon=-10325340
chats_menuName=-11470213
chats_menuPhone=-1722746245
chats_menuPhoneCats=-1722746245
chats_actionIcon=-14144970
chats_actionBackground=-10325340
chats_actionPressedBackground=1090519039
chat_inDownCall=-691601209
chat_inBubble=-12497810
chat_inBubbleShadow=0
chat_outBubble=-12302502
chat_outBubbleSelected=-12168843
chat_outBubbleShadow=0
chat_outSentCheck=-11470213
chat_outSentCheckSelected=-11470213
chat_outSentClock=-18324
chat_outSentClockSelected=-18324
chat_outViews=-460558
chat_outViewsSelected=-460558
chat_outMenu=-4418311
chat_outMenuSelected=-12302502
chat_outInstant=-7607811
chat_outInstantSelected=-7607811
chat_outPreviewInstantText=-7607811
chat_outForwardedNameText=-7607811
chat_outViaBotNameText=-7607811
chat_outReplyLine=-7607811
chat_outReplyNameText=-7607811
chat_outReplyMessageText=-460558
chat_outReplyMediaMessageText=-863245571
chat_outReplyMediaMessageSelectedText=-1876415946
chat_outPreviewLine=-7607811
chat_outSiteNameText=-7607811
chat_outContactNameText=-460558
chat_outContactPhoneText=-18324
chat_outAudioPerfomerText=-460558
chat_outTimeSelectedText=-1862275967
chat_outAudioProgress=-977403714
chat_outAudioSelectedProgress=-1329921861
chat_outTimeText=-863245571
chat_outAudioTitleText=-460558
chat_outAudioDurationText=-18324
chat_outAudioDurationSelectedText=-18324
chat_outAudioSeekbar=-10325340
chat_outAudioSeekbarSelected=-10325340
chat_outAudioSeekbarFill=-11470213
chat_outVoiceSeekbar=-14144970
chat_outVoiceSeekbarSelected=-14144970
chat_outVoiceSeekbarFill=-11470213
chat_outFileProgress=-34362
chat_outFileProgressSelected=-34362
chat_outFileNameText=-460558
chat_outFileInfoText=-18324
chat_outFileInfoSelectedText=-18324
chat_outFileBackground=-12302502
chat_outFileBackgroundSelected=-4353031
chat_outVenueInfoText=-460558
chat_outVenueInfoSelectedText=-1144979263
chat_outLoader=-4418311
chat_outLoaderSelected=-12302502
chat_outLocationIcon=-4418311
chat_outContactBackground=-4418311
chat_outContactIcon=-12302502
chat_inBubbleSelected=-6140546
chat_messageTextIn=-460558
chat_messageTextOut=-460558
chat_messageLinkIn=-16732735
chat_messageLinkOut=-16732735
chat_serviceText=-869782986
chat_serviceLink=-869782986
chat_serviceIcon=-869782986
chat_serviceBackground=-865963356
chat_serviceBackgroundSelected=-855672377
chat_muteIcon=-18324
chat_lockIcon=-18324
chat_inSentClock=-18324
chat_inSentClockSelected=-18324
chat_mediaSentCheck=-11470213
chat_mediaSentClock=-18324
chat_mediaTimeBackground=-14144970
chat_inViews=-460558
chat_inViewsSelected=-460558
chat_mediaViews=-460558
chat_inMenu=-34362
chat_inMenuSelected=-10325340
chat_mediaMenu=-7607811
chat_inInstant=-7607811
chat_inInstantSelected=-7607811
chat_sentError=-43691
chat_sentErrorIcon=-14144970
chat_selectedBackground=1728018886
chat_previewDurationText=-7607811
chat_previewGameText=-7607811
chat_inPreviewInstantText=-7607811
chat_secretTimeText=-65281
chat_stickerNameText=-65281
chat_botButtonText=-14144970
chat_inForwardedNameText=-7607811
chat_inViaBotNameText=-7607811
chat_stickerViaBotNameText=-869782986
chat_inReplyLine=-7607811
chat_stickerReplyLine=-7607811
chat_inReplyNameText=-7607811
chat_stickerReplyNameText=-869782986
chat_inReplyMessageText=-460558
chat_inReplyMediaMessageText=-863245571
chat_inReplyMediaMessageSelectedText=-1876415946
chat_stickerReplyMessageText=-869782986
chat_inPreviewLine=-7607811
chat_inSiteNameText=-7607811
chat_inContactNameText=-460558
chat_inContactPhoneText=-18324
chat_mediaProgress=-34362
chat_inAudioProgress=-692387653
chat_inAudioSelectedProgress=-1078001473
chat_mediaTimeText=-460558
chat_inTimeText=-863245571
chat_inTimeSelectedText=-1863123022
chat_inAudioPerfomerText=-460558
chat_inAudioTitleText=-460558
chat_inAudioDurationText=-18324
chat_inAudioDurationSelectedText=-18324
chat_inAudioSeekbar=-10325340
chat_inAudioSeekbarSelected=-10325340
chat_inAudioSeekbarFill=-11470213
chat_inVoiceSeekbar=-14144970
chat_inVoiceSeekbarSelected=-14144970
chat_inVoiceSeekbarFill=-11470213
chat_inFileProgress=-34362
chat_inFileProgressSelected=-34362
chat_inFileNameText=-460558
chat_inFileInfoText=-18324
chat_inFileInfoSelectedText=-18324
chat_inFileBackground=-10325340
chat_inFileBackgroundSelected=-34362
chat_inVenueInfoText=-460558
chat_inVenueInfoSelectedText=-1110572850
chat_mediaInfoText=-7607811
chat_linkSelectBackground=-34362
chat_textSelectBackground=-10325340
chat_wallpaper=-14144970
chat_messagePanelBackground=-14144970
chat_messagePanelShadow=-14144970
chat_messagePanelText=-460558
chat_messagePanelHint=-12302502
chat_messagePanelIcons=-10325340
chat_messagePanelSend=-10325340
key_chat_messagePanelVoiceLock=-460558
key_chat_messagePanelVoiceLockBackground=-14144970
key_chat_messagePanelVoiceLockShadow=-14144970
chat_topPanelBackground=-14144970
chat_topPanelClose=-10325340
chat_topPanelLine=-7607811
chat_topPanelTitle=-7607811
chat_topPanelMessage=-460558
chat_addContact=-624885567
chat_inLoader=-34362
chat_inLoaderSelected=-10325340
chat_inLoaderPhoto=-14144970
chat_mediaLoaderPhoto=-14144970
chat_mediaLoaderPhotoSelected=-12302502
chat_mediaLoaderPhotoIcon=-10325340
chat_mediaLoaderPhotoIconSelected=-10325440
chat_inLocationBackground=-10325340
chat_inLocationIcon=-34362
chat_inContactBackground=-34362
chat_inContactIcon=-10325340
chat_replyPanelIcons=-11470213
chat_replyPanelClose=-10325340
chat_replyPanelName=-7607811
chat_replyPanelLine=-14144970
chat_searchPanelIcons=-460558
chat_searchPanelText=-460558
chat_secretChatStatusText=-7607811
chat_fieldOverlayText=-7607811
chat_stickersHintPanel=-460558
chat_botSwitchToInlineText=-460558
chat_unreadMessagesStartArrowIcon=-1
chat_unreadMessagesStartText=-1
chat_unreadMessagesStartBackground=-12302502
chat_inlineResultIcon=-460558
chat_emojiPanelBackground=-14144970
chat_emojiPanelShadowLine=-14144970
chat_emojiPanelEmptyText=-10325340
chat_emojiPanelIcon=-10325340
chat_emojiPanelIconSelected=-11470213
chat_emojiPanelStickerPackSelector=-11470213
chat_emojiPanelBackspace=-11470213
chat_emojiPanelTrendingTitle=-10325340
chat_emojiPanelTrendingDescription=-10325340
chat_botKeyboardButtonText=-918900
chat_botKeyboardButtonBackground=-12302502
chat_botKeyboardButtonBackgroundPressed=553648127
chat_emojiPanelNewTrending=-11470213
chat_messagePanelVoicePressed=-7607811
chat_messagePanelVoiceBackground=-14144970
chat_messagePanelVoiceDelete=-10325340
chat_messagePanelVoiceDuration=-14144970
chat_recordedVoicePlayPause=-14144970
chat_recordedVoiceProgress=-14144970
chat_recordedVoiceProgressInner=-10325340
chat_recordedVoiceDot=-14144970
chat_recordedVoiceBackground=-10325340
chat_recordVoiceCancel=-460558
chat_recordTime=-460558
chat_messagePanelCancelInlineBot=-460558
chat_gifSaveHintText=-460558
chat_gifSaveHintBackground=-1606138022
chat_goDownButton=-13551276
chat_goDownButtonIcon=-8690466
chat_goDownButtonCounter=-460558
chat_goDownButtonCounterBackground=-10325340
profile_creatorIcon=-16711719
profile_title=-918900
profile_actionIcon=-14144970
profile_actionBackground=-10325340
profile_actionPressedBackground=1090519039
profile_verifiedBackground=-7607811
profile_verifiedCheck=-14144970
sharedMedia_startStopLoadIcon=-7607811
sharedMedia_linkPlaceholder=-7607811
sharedMedia_linkPlaceholderText=-14144970
featuredStickers_addedIcon=-11470213
featuredStickers_buttonProgress=-10325340
featuredStickers_addButton=-10325340
featuredStickers_addButtonPressed=1090519039
featuredStickers_buttonText=-14144970
featuredStickers_unread=-7607811
stickers_menu=-7607811
stickers_menuSelector=-7607811
groupcreate_hintText=-460558
groupcreate_cursor=-460558
groupcreate_sectionShadow=-14144970
groupcreate_sectionText=-7607811
groupcreate_spanText=-14144970
groupcreate_spanBackground=-10325340
login_progressInner=-65281
login_progressOuter=-65281
picker_enabledButton=-10325340
picker_disabledButton=-2006814044
picker_badge=-11470213
picker_badgeText=-14144970
location_sendLocationBackground=-10325340
location_sendLocationIcon=-14144970
files_folderIcon=-14144970
files_folderIconBackground=-10325340
files_iconText=-14144970
sessions_devicesImage=-7607811
calls_callReceivedGreenIcon=-65281
calls_callReceivedRedIcon=-65281
player_actionBarSelector=-12302502
player_actionBarTitle=-918900
player_actionBarSubtitle=-10325340
player_actionBarItems=-10325340
player_background=-14144714
player_time=-10325340
player_progressBackground=-10325340
player_progress=-11470213
player_button=-10325340
player_buttonActive=-918900

#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#

