#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#


chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=-34362
chat_editDoneIcon=-10325340
radioBackgroundChecked=-7607811
dialogTextBlue=-7607811
windowBackgroundGrayShadow=-268435456
chat_inSentClockSelected=-18324
avatar_backgroundActionBarGreen=-14144970
chat_mediaLoaderPhotoSelected=-12302502
chat_goDownButtonCounterBackground=-10325340
actionBarActionModeDefault=-14144970
dialogCheckboxSquareBackground=-11470213
actionBarActionModeDefaultTop=-14144970
chats_menuPhone=-1722746245
avatar_actionBarIconOrange=-10325340
sessions_devicesImage=-7607811
chat_outViews=-460558
avatar_actionBarSelectorCyan=-12302502
chat_secretTimerBackground=-14144970
chat_botKeyboardButtonText=-918900
chat_outViaBotNameText=-7607811
version=4
profile_actionPressedBackground=1090519039
key_chat_messagePanelVoiceLock=-460558
chat_secretChatStatusText=-7607811
switchTrack=-2006814044
chat_messagePanelVoicePressed=-7607811
chat_inPreviewInstantSelectedText=-7607811
location_sendLocationBackground=-10325340
actionBarDefaultSubmenuBackground=-14144970
avatar_nameInMessageViolet=-4353031
emptyListPlaceholder=-460558
chat_inAudioSelectedProgress=-1078001473
chats_nameMessage=-7607811
chat_messagePanelShadow=-14144970
avatar_subtitleInProfileViolet=-7607811
chat_gifSaveHintText=-460558
chat_messagePanelCancelInlineBot=-460558
checkbox=-11470213
chat_outAudioSeekbarFill=-11470213
actionBarWhiteSelector=-12302502
chat_botKeyboardButtonBackgroundPressed=553648127
player_time=-10325340
chat_outTimeSelectedText=-1862275967
chat_outFileProgressSelected=-34362
chat_goDownButtonShadow=0
chat_inFileProgressSelected=-34362
changephoneinfo_image=-65281
avatar_backgroundPink=-7181086
chat_outBroadcast=-65281
musicPicker_checkboxCheck=-14144970
chat_inAudioPerfomerText=-460558
login_progressOuter=-65281
player_button=-10325340
avatar_backgroundInProfileOrange=-918900
chat_inContactNameText=-460558
chats_menuPhoneCats=-1722746245
dialogScrollGlow=553648127
chat_outPreviewLine=-7607811
chat_messagePanelHint=-12302502
windowBackgroundGray=-12302502
chat_inViaBotNameText=-7607811
chat_outVoiceSeekbar=-14144970
player_actionBarTitle=-918900
dialogGrayLine=-7607811
chat_outFileIcon=-4418311
calls_ratingStar=-7607811
picker_badgeText=-14144970
chat_inFileProgress=-34362
dialogIcon=-7607811
chat_emojiPanelEmptyText=-10325340
chat_replyPanelClose=-10325340
chat_emojiPanelBackspace=-11470213
featuredStickers_addButtonPressed=1090519039
chat_outAudioTitleText=-460558
chat_emojiPanelBackground=-14144970
chats_unreadCounter=-10325340
chat_recordedVoiceProgressInner=-10325340
groupcreate_hintText=-460558
featuredStickers_buttonText=-14144970
chat_inReplyMediaMessageSelectedText=-1876415946
chat_stickerViaBotNameText=-869782986
dialogCheckboxSquareUnchecked=-4194112
avatar_actionBarSelectorOrange=-12302502
avatar_backgroundInProfileRed=-43691
chat_inBubble=-12497810
chat_emojiPanelNewTrending=-11470213
chat_emojiPanelStickerPackSelector=-11470213
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-14144970
chat_stickerReplyLine=-7607811
windowBackgroundWhiteBlackText=-918900
avatar_backgroundActionBarBlue=-14144970
dialogTextLink=-7607811
chat_recordTime=-460558
chat_previewGameText=-7607811
windowBackgroundWhiteBlueHeader=-7607811
files_folderIconBackground=-10325340
chat_messagePanelVoiceBackground=-14144970
sharedMedia_linkPlaceholderText=-14144970
dialogCheckboxSquareCheck=-3211057
player_seekBarBackground=-14144970
groupcreate_onlineText=-10325340
divider=0
actionBarDefaultIcon=-10325340
chat_topPanelLine=-7607811
avatar_backgroundViolet=-4353031
chat_botProgress=-14144970
chat_inReplyMessageText=-460558
dialogInputField=-10325340
windowBackgroundWhiteInputFieldActivated=-7607811
chat_outInstantSelected=-7607811
chat_outSentCheck=-11470213
player_placeholder=-10325340
chat_outFileSelectedIcon=-12302502
picker_disabledButton=-2006814044
groupcreate_spanBackground=-10325340
featuredStickers_buttonProgress=-10325340
dialogButton=-16721397
contextProgressInner1=1106835698
player_duration=-10325340
chat_inLoaderPhotoIconSelected=-10325340
contextProgressInner3=-7607811
actionBarDefaultSubtitle=-10325340
contextProgressInner2=1106377356
chat_inContactPhoneText=-18324
chat_inlineResultIcon=-460558
chats_draft=-43691
dialogLineProgress=-11470213
chat_previewDurationText=-7607811
chat_serviceLink=-869782986
chat_outPreviewInstantText=-7607811
chat_inMenuSelected=-10325340
avatar_backgroundOrange=-918900
avatar_actionBarSelectorGreen=-12302502
chat_inLoaderSelected=-10325340
chat_outLocationIcon=-4418311
avatar_actionBarIconViolet=-10325340
dialogTextRed=-43691
chat_inBubbleShadow=0
dialogProgressCircle=-7607811
chat_outAudioProgress=-977403714
findme=-16711681
stickers_menu=-7607811
checkboxSquareCheck=-14144970
avatar_subtitleInProfilePink=-7607811
player_progress=-11470213
chat_stickerReplyMessageText=-869782986
chat_inReplyLine=-7607811
dialogBackground=-12958903
dialogLineProgressBackground=-10325340
chat_inReplyNameText=-7607811
chat_gifSaveHintBackground=-1606138022
actionBarActionModeDefaultIcon=-10325340
profile_title=-918900
windowBackgroundWhiteRedText4=-43691
windowBackgroundWhiteRedText3=-43691
windowBackgroundWhiteRedText6=-43691
chat_goDownButtonIcon=-8690466
windowBackgroundWhiteRedText5=-43691
avatar_actionBarIconRed=-10325340
featuredStickers_delButtonPressed=1090519039
chat_outAudioSelectedProgress=-1329921861
chat_messageTextOut=-460558
chat_inInstant=-7607811
avatar_backgroundSaved=-12485727
groupcreate_cursor=-460558
returnToCallBackground=-14144970
checkboxSquareUnchecked=-10325340
dialogCheckboxSquareDisabled=-3997501
chat_fieldOverlayText=-7607811
chat_messagePanelVoiceDuration=-14144970
player_actionBar=-14144970
chat_messagePanelSend=-10325340
switchThumb=-10325340
windowBackgroundWhiteRedText2=-43691
chats_nameIcon=-18324
avatar_backgroundBlue=-7607811
chat_inSentClock=-18324
avatar_nameInMessageRed=-43691
dialogBadgeText=-16732735
chat_outLoaderPhoto=-14144970
chat_mediaLoaderPhotoIcon=-10325340
chat_mediaSentCheck=-11470213
chat_botSwitchToInlineText=-460558
avatar_backgroundInProfilePink=-34362
avatar_nameInMessageOrange=-918900
featuredStickers_unread=-7607811
chats_pinnedIcon=-4076545
chat_replyPanelLine=-14144970
avatar_subtitleInProfileOrange=-7607811
chat_outSentCheckSelected=-11470213
chat_inVenueInfoSelectedText=-1110572850
dialogTextBlue2=-7607811
avatar_backgroundGroupCreateSpanBlue=-7607811
dialogTextBlue3=-7607811
dialogTextBlue4=-7607811
windowBackgroundWhiteGreenText=-11470213
chat_emojiPanelIcon=-10325340
chat_topPanelMessage=-460558
chat_stickerNameText=-65281
chat_emojiPanelTrendingDescription=-10325340
dialogRoundCheckBoxCheck=-10325340
calls_callReceivedGreenIcon=-65281
chat_botButtonText=-14144970
chats_pinnedOverlay=-12302502
windowBackgroundWhiteInputField=-10325340
avatar_backgroundRed=-43691
chat_emojiPanelIconSelector=-11470213
chat_stickerReplyNameText=-869782986
chat_inForwardedNameText=-7607811
chats_sentError=-43691
groupcreate_checkbox=-11470213
chats_actionBackground=-10325340
avatar_nameInMessageGreen=-11470213
chat_outContactNameText=-460558
chat_inSiteNameText=-7607811
chat_linkSelectBackground=-34362
dialogLinkSelection=-2004096515
windowBackgroundWhiteBlueText=-7607811
avatar_nameInMessageCyan=-6770177
chat_mediaLoaderPhotoIconSelected=-10325440
chat_inLocationBackground=-10325340
contextProgressOuter3=-7607811
radioBackground=-11470213
actionBarDefaultSearch=-918900
contextProgressOuter1=-460558
contextProgressOuter2=-918900
dialogTextGray3=-10325340
chat_inFileIcon=-34362
avatar_backgroundActionBarPink=-14144970
dialogTextGray2=-10325340
dialogTextGray4=-10325340
avatar_actionBarIconCyan=-10325340
chat_searchPanelIcons=-460558
chat_inAudioSeekbarSelected=-10325340
windowBackgroundWhiteLinkText=-7607811
chat_outVenueInfoText=-460558
chat_outContactPhoneText=-18324
chat_inAudioTitleText=-460558
chat_messageLinkIn=-16732735
chats_menuBackground=-14144970
chat_serviceBackground=-865963356
chats_secretIcon=-18324
windowBackgroundWhiteGrayLine=-10325340
chat_inFileBackground=-10325340
chat_inBubbleSelected=-6140546
chat_outViewsSelected=-460558
chat_outInstant=-7607811
chat_mediaMenu=-7607811
chat_emojiPanelShadowLine=-14144970
actionBarDefaultSearchPlaceholder=-918900
actionBarActionModeDefaultSelector=-12302502
chat_outForwardedNameText=-7607811
dialogRoundCheckBox=-11470213
chat_emojiPanelTrendingTitle=-10325340
featuredStickers_delButton=-10325340
switchThumbChecked=-11470213
returnToCallText=-674234160
chat_stickersHintPanel=-460558
chat_outSiteNameText=-7607811
windowBackgroundWhite=-14144970
groupcreate_offlineText=-10325340
chat_inVoiceSeekbarSelected=-14144970
avatar_backgroundCyan=-10325340
dialogTextGray=-460558
chat_messageLinkOut=-16732735
dialogRadioBackgroundChecked=-2490150
picker_badge=-11470213
avatar_backgroundArchived=-10325340
fastScrollText=-14144970
chat_mediaViews=-460558
chat_inVenueNameText=-460558
chat_outFileInfoSelectedText=-18324
chats_tabletSelectedOverlay=2000963418
chat_outAudioDurationSelectedText=-18324
chats_unreadCounterText=-460558
avatar_actionBarSelectorPink=-12302502
dialogTextHint=-16732735
chat_topPanelTitle=-7607811
chat_outContactIcon=-12302502
chat_inFileInfoText=-18324
featuredStickers_addButton=-10325340
key_chat_messagePanelVoiceLockShadow=-14144970
avatar_subtitleInProfileBlue=-7607811
chat_inPreviewLine=-7607811
avatar_backgroundGreen=-11470213
profile_creatorIcon=-16711719
chat_mediaTimeText=-460558
avatar_subtitleInProfileGreen=-7607811
profile_actionBackground=-10325340
chats_sentCheck=-11470213
chats_unreadCounterMuted=-10259546
chat_outVoiceSeekbarFill=-11470213
chat_outReplyLine=-7607811
chat_inAudioSeekbarFill=-11470213
chat_messagePanelIcons=-10325340
chat_inReplyMediaMessageText=-863245571
inappPlayerTitle=-460558
chat_inContactBackground=-34362
chat_emojiPanelIconSelected=-11470213
chat_botKeyboardButtonBackground=-12302502
progressCircle=-7607811
chat_outVenueInfoSelectedText=-1144979263
chats_menuItemIcon=-10325340
wallpaperFileOffset=-1
chat_outBubbleShadow=0
chat_outVenueNameText=-460558
checkboxSquareBackground=-11470213
chat_mediaSentClock=-18324
files_folderIcon=-14144970
chats_menuCloudBackgroundCats=-9109387
chat_topPanelClose=-10325340
profile_adminIcon=-65281
chats_verifiedBackground=-7607811
chat_inTimeSelectedText=-1863123022
chat_outFileBackgroundSelected=-4353031
chat_outVoiceSeekbarSelected=-14144970
windowBackgroundWhiteGrayIcon=-18324
avatar_backgroundActionBarViolet=-14144970
actionBarDefaultTitle=-918900
avatar_actionBarIconPink=-10325340
profile_verifiedCheck=-14144970
chat_mediaTimeBackground=-14144970
chat_secretTimerText=-918900
chats_menuName=-11470213
listSelectorSDK21=-262049116
key_chat_messagePanelVoiceLockBackground=-14144970
chat_outFileNameText=-460558
picker_enabledButton=-10325340
inappPlayerBackground=-14144970
avatar_backgroundInProfileViolet=-4353031
avatar_nameInMessagePink=-34362
windowBackgroundWhiteGrayText=-10325340
musicPicker_buttonBackground=-10325340
chat_serviceIcon=-869782986
chats_actionIcon=-14144970
avatar_actionBarSelectorViolet=-12302502
avatar_nameInMessageBlue=-7607811
dialogTextBlack=-460558
actionBarDefault=-14144970
profile_actionIcon=-14144970
actionBarDefaultSelector=-10525570
chats_menuTopShadow=-12302502
chat_outAudioPerfomerText=-460558
sharedMedia_startStopLoadIcon=-7607811
inappPlayerPlayPause=-11470213
chat_serviceBackgroundSelected=-855672377
chat_inVenueInfoText=-460558
checkboxSquareDisabled=-10325340
chat_replyPanelIcons=-11470213
fastScrollInactive=-10325340
chat_outSentClockSelected=-18324
featuredStickers_addedIcon=-11470213
chat_recordedVoicePlayPausePressed=-10325340
chat_goDownButtonCounter=-460558
musicPicker_checkbox=-11470213
chat_outFileBackground=-12302502
chats_name=-918900
whatever=-65281
dialogBadgeBackground=-7607811
chat_outBubbleSelected=-12168843
avatar_backgroundInProfileBlue=-7607811
name=0
chat_lockIcon=-18324
chat_inFileNameText=-460558
inappPlayerPerformer=-460558
chat_inInstantSelected=-7607811
chat_inLocationIcon=-34362
chat_outFileInfoText=-18324
groupcreate_checkboxCheck=-10325340
chat_unreadMessagesStartBackground=-12302502
chat_inLoaderPhoto=-14144970
chat_inFileInfoSelectedText=-18324
chats_archiveText=-4339969
chat_wallpaper=-14144970
chat_inDownCall=-691601209
chat_outMenuSelected=-12302502
chats_sentErrorIcon=-14144970
fastScrollActive=-4353031
chat_outLoaderPhotoSelected=-12302502
chat_muteIcon=-18324
chat_selectedBackground=1728018886
chat_recordedVoiceBackground=-10325340
chat_inAudioDurationText=-18324
chat_secretTimeText=-65281
groupcreate_sectionText=-7607811
actionBarDefaultSubmenuItem=-460558
dialogInputFieldActivated=-7607811
chat_recordedVoicePlayPause=-14144970
login_progressInner=-65281
chats_actionMessage=-7607811
chat_inLoaderPhotoIcon=-10325336
location_markerX=-7607811
chat_addContact=-624885567
avatar_actionBarSelectorBlue=-12302502
switchTrackChecked=-2007958917
chat_inLoader=-34362
windowBackgroundWhiteHintText=-460558
groupcreate_spanText=-14144970
chat_outPreviewInstantSelectedText=-7607811
player_actionBarSelector=-12302502
avatar_actionBarIconBlue=-10325340
chat_outTimeText=-863245571
chat_outBubble=-12302502
avatar_backgroundActionBarCyan=-14144970
chats_verifiedCheck=-14144970
chat_emojiPanelMasksIconSelected=-11470213
chats_menuItemText=-918900
chats_message=-6770177
musicPicker_buttonIcon=-14144970
chat_outReplyNameText=-7607811
chat_outReplyMediaMessageText=-863245571
chat_textSelectBackground=-10325340
chat_messagePanelVoiceDelete=-10325340
chat_mediaBroadcast=-65281
chat_inAudioProgress=-692387653
chats_date=-10325340
chat_messagePanelText=-460558
player_buttonActive=-918900
chat_outLoaderPhotoIcon=-10325340
chat_outContactBackground=-4418311
sharedMedia_linkPlaceholder=-7607811
windowBackgroundWhiteBlueText7=-7607811
windowBackgroundWhiteBlueText6=-7607811
calls_callReceivedRedIcon=-65281
windowBackgroundWhiteBlueText3=-7607811
chat_outLocationBackground=-12302502
windowBackgroundWhiteBlueText2=-7607811
windowBackgroundWhiteBlueText5=-7607811
windowBackgroundWhiteBlueText4=-7607811
chat_replyPanelMessage=-460558
stickers_menuSelector=-7607811
chat_inViewsSelected=-460558
chat_mediaProgress=-34362
windowBackgroundWhiteLinkSelection=-7607811
player_background=-14144714
inappPlayerClose=-11470213
player_actionBarSubtitle=-10325340
chats_sentClock=-18324
chat_inAudioSeekbar=-10325340
avatar_subtitleInProfileRed=-7607811
avatar_backgroundActionBarRed=-14144970
chat_inPreviewInstantText=-7607811
chats_archiveBackground=-10325340
chat_messagePanelVoiceShadow=-796136963
chat_inViews=-460558
chats_menuCloud=-14210506
chat_outLoaderSelected=-12302502
dialogButtonSelector=1090519039
chat_mediaInfoText=-7607811
chats_archivePinBackground=-10259546
player_actionBarItems=-10325340
chat_sentError=-43691
player_progressBackground=-10325340
avatar_actionBarSelectorRed=-12302502
chat_inAudioDurationSelectedText=-18324
windowBackgroundWhiteGrayText2=-10325340
chat_outAudioSeekbarSelected=-10325340
chat_outLoaderPhotoIconSelected=-13330058
player_actionBarTop=-14144970
windowBackgroundWhiteGrayText7=-10325340
windowBackgroundWhiteGrayText8=-10325340
windowBackgroundWhiteGrayText5=-10325340
windowBackgroundWhiteGrayText6=-10325340
windowBackgroundWhiteGrayText3=-10325340
windowBackgroundWhiteGrayText4=-7033607
chat_inTimeText=-863245571
files_iconText=-14144970
dialogRadioBackground=-11470213
avatar_actionBarIconGreen=-10325340
windowBackgroundWhiteRedText=-43691
chat_outReplyMessageText=-460558
chat_recordedVoiceDot=-14144970
chat_messagePanelBackground=-14144970
chat_recordedVoiceProgress=-14144970
chat_inLoaderPhotoSelected=-12302502
groupcreate_sectionShadow=-14144970
chat_sentErrorIcon=-14144970
checkboxCheck=-14144970
chat_inVoiceSeekbarFill=-11470213
graySection=-14144970
chat_outAudioSeekbar=-10325340
chats_muteIcon=-18324
chat_inVoiceSeekbar=-14144970
profile_verifiedBackground=-7607811
chat_outFileProgress=-34362
chat_outLoader=-4418311
chats_actionPressedBackground=1090519039
location_sendLocationIcon=-14144970
windowBackgroundWhiteGreenText2=-11470213
chat_replyPanelName=-7607811
windowBackgroundWhiteValueText=-7607811
chat_outAudioDurationText=-18324
chat_outMenu=-4418311
chat_goDownButton=-13551276
avatar_backgroundInProfileGreen=-11470213
chats_secretName=-918900
chat_inMenu=-34362
chat_recordVoiceCancel=-460558
chat_inFileSelectedIcon=-10325340
chat_outReplyMediaMessageSelectedText=-1876415946
chat_mediaLoaderPhoto=-14144970
avatar_backgroundInProfileCyan=-10325340
calls_ratingStarSelected=-7607811
chat_reportSpam=-460558
chat_messageTextIn=-460558
avatar_subtitleInProfileCyan=-7607811
chat_serviceText=-869782986
chat_emojiPanelMasksIcon=-10325340
chats_attachMessage=-7607811
chat_topPanelBackground=-14144970
avatar_text=-14144970
chat_searchPanelText=-460558
chat_outSentClock=-18324
chat_inContactIcon=-10325340
#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#
